=============================阈值设为: 0.7=============================
总正确率: 50.79%
AUC是: 86.75%
AP是: 81.82%
文件名: ModelScope, Recall是: 0.9914285714285714
文件名: ModelScope, F1是: 0.131926622944587
文件名: ModelScope, AP是: 0.17649939279322313
文件名: MorphStudio, Recall是: 1.0
文件名: MorphStudio, F1是: 0.13299135556188849
文件名: MorphStudio, AP是: 0.24692754326775893
文件名: MoonValley, Recall是: 1.0
文件名: MoonValley, F1是: 0.12062819154061084
文件名: MoonValley, AP是: 0.3991664142019076
文件名: HotShot, Recall是: 1.0
文件名: HotShot, F1是: 0.13299135556188849
文件名: HotShot, AP是: 0.2715179252624289
文件名: Show_1, Recall是: 1.0
文件名: Show_1, F1是: 0.13299135556188849
文件名: Show_1, AP是: 0.32290069202447225
文件名: Sora, Recall是: 1.0
文件名: Sora, F1是: 0.012122524082692931
文件名: Sora, AP是: 0.016298007237725856
文件名: WildScrape, Recall是: 0.9946004319654428
文件名: WildScrape, F1是: 0.16785128485511208
文件名: WildScrape, AP是: 0.25307873956307786
文件名: Crafter, Recall是: 1.0
文件名: Crafter, F1是: 0.23450473874024994
文件名: Crafter, AP是: 0.5720708809741754
文件名: Lavie, Recall是: 0.9942857142857143
文件名: Lavie, F1是: 0.23357664233576642
文件名: Lavie, AP是: 0.4650452402636828
文件名: Gen2, Recall是: 1.0
文件名: Gen2, F1是: 0.23218642214183563
文件名: Gen2, AP是: 0.47957998127483564
