总正确率: 46.20%
AUC是: 86.51%
AP是: 81.44%
文件名: ModelScope, Recall是: 1.0
文件名: ModelScope, F1是: 0.12280701754385964
文件名: ModelScope, AP是: 0.9999999999999999
文件名: MorphStudio, Recall是: 1.0
文件名: MorphStudio, F1是: 0.12280701754385964
文件名: MorphStudio, AP是: 0.9999999999999999
文件名: MoonValley, Recall是: 1.0
文件名: MoonValley, F1是: 0.11126910771418415
文件名: MoonValley, AP是: 0.9999999999999999
文件名: HotShot, Recall是: 1.0
文件名: HotShot, F1是: 0.12280701754385964
文件名: HotShot, AP是: 1.0
文件名: Show_1, Recall是: 1.0
文件名: Show_1, F1是: 0.12280701754385964
文件名: Show_1, AP是: 0.9999999999999999
文件名: Sora, Recall是: 1.0
文件名: Sora, F1是: 0.011075949367088608
文件名: Sora, AP是: 1.0
文件名: WildScrape, Recall是: 1.0
文件名: WildScrape, F1是: 0.1562605467431657
文件名: WildScrape, AP是: 1.0
文件名: Crafter, Recall是: 1.0
文件名: Crafter, F1是: 0.21875
文件名: Crafter, AP是: 1.0
文件名: Lavie, Recall是: 1.0
文件名: Lavie, F1是: 0.21875
文件名: Lavie, AP是: 1.0
文件名: Gen2, Recall是: 1.0
文件名: Gen2, F1是: 0.2163009404388715
文件名: Gen2, AP是: 1.0
